<!DOCTYPE html>
<html>
    <head>
        <h1>Coding Lab</h1>
        <h4>Web Developer</h4>
    </head>
    <body>
    
        <ul style="background-color: rgb(241, 237, 237); width: 250px;display: inline-block;">
            <label> 
             <img src="./images/dashboard.png" style="display: block;" width="25px">
              
             <li>Dashboard</li>
             </label>
           <br>
           <br>
           <label>
           <img src="./images/revenue.png" style="display: block;" width="25px">
            <li>Revenue</li>
            </label>
            <li>Notifications</li>
            <li>Analytics</li>
            <li>Likes</li>
            <li>Wallets</li>
            <li>Logout</li>
            <li>Lightmode</li>
        </ul>
        
    </body>
</html>